<!DOCTYPE html>
<html lang="en">
  
  <!-- head -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      
    <!-- title -->
    <title>RouteGenie</title>
  
    <!-- linking style.css -->
    <link href="style2.css" rel="stylesheet" />
  </head>
  
  <!-- body -->
  <body >
   <section class="head">RouteGenie</section>
   <section class="data-container"></section> 
     
   <!-- "Shortest Path" button -->
   <button class="btn1" 
           onclick="astardiagonal(),disable()" id="Button1" >
           Unlock the Shortest Route (Allowing Diagonal Moves) using A-Star algorithm</button>
  </body>
  
  <!-- linking index.js -->
  <script src="algorithm_astardiag.js"></script>
</html>
